# mongodb environment
MONGO_PRIMARY_PORT=27017
MONGO_SECONDARY_READ_PORT=27018
MONGO_SECONDARY_RW_PORT=27019
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=product